<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppLoginSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-lf-Rfy">
                                <rect key="frame" x="16" y="121" width="288" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-zU-4Ff">
                                        <rect key="frame" x="56" y="0.0" width="176" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-U5-LFt">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="tQW-0r-zrg"/>
                                                    <constraint firstAttribute="width" constant="176" id="vRH-Vv-aHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aeu-3K-78X"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pge-YW-GMZ">
                                                <rect key="frame" x="0.0" y="55" width="176" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="38g-Nw-8ls"/>
                                                    <constraint firstAttribute="width" constant="176" id="UIY-wQ-ynf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TFX-DJ-iKL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Xt-p7O">
                                        <rect key="frame" x="105.5" y="108" width="77" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="rqX-hv-V41"/>
                                            <constraint firstAttribute="height" constant="41" id="zBV-PV-vML"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Au-fb-H3e"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-Ao-gdM">
                                        <rect key="frame" x="0.0" y="168" width="288" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-Sz-WcW">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AsP-fk-6p7"/>
                                                    <constraint firstAttribute="width" constant="140" id="Yye-6q-Dh2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qn1-Lj-08x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-Ih-0QS">
                                                <rect key="frame" x="163" y="0.0" width="125" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="IMj-Nd-bSh"/>
                                                    <constraint firstAttribute="height" constant="35" id="d7B-lS-9PR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0a-yX-6ic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xI-lf-Rfy" secondAttribute="trailing" constant="16" id="Djr-U9-aA9"/>
                            <constraint firstItem="1xI-lf-Rfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GAz-wQ-Ytz"/>
                            <constraint firstItem="1xI-lf-Rfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="h9c-lg-I3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yte-6d-YFx"/>
                    <connections>
                        <outlet property="loginTF" destination="EWD-U5-LFt" id="Frz-eb-0MP"/>
                        <outlet property="passwordTF" destination="pge-YW-GMZ" id="0j1-NA-quI"/>
                        <segue destination="XYJ-0V-fn5" kind="presentation" identifier="WelcomeVC" modalPresentationStyle="fullScreen" id="hzr-Sq-vMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="138.38028169014083"/>
        </scene>
        <!--Person-->
        <scene sceneID="GR9-tD-DbV">
            <objects>
                <viewController id="xZb-qP-WMi" customClass="WelcomeViewController" customModule="AppLoginSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ5-Oj-m9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-Xw-cMK">
                                <rect key="frame" x="82" y="157.5" width="156.5" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Chlenix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-VM-cOL">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-C9-UwU">
                                        <rect key="frame" x="55.5" y="99" width="45.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-Te-B1N">
                                        <rect key="frame" x="31" y="215" width="94" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutButton:" destination="xZb-qP-WMi" eventType="touchUpInside" id="AIt-T7-CHR"/>
                                            <segue destination="8DJ-v8-EAP" kind="unwind" unwindAction="unwindFor:" id="KHv-9u-4BN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOn-Ep-dKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUE-Xw-cMK" firstAttribute="centerY" secondItem="xZ5-Oj-m9A" secondAttribute="centerY" id="HDH-JM-Gxz"/>
                            <constraint firstItem="KUE-Xw-cMK" firstAttribute="centerX" secondItem="xZ5-Oj-m9A" secondAttribute="centerX" id="uUZ-Uj-VdZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" id="s7R-7z-wR6"/>
                    <navigationItem key="navigationItem" id="ErH-rh-RHq"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="9DT-VM-cOL" id="caq-Xs-KB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24y-I4-Q0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8DJ-v8-EAP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2477" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dno-Vg-Wbh">
            <objects>
                <viewController id="2RI-av-Vgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIo-R1-2dO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zyw-OY-Ogc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffz-oa-Ar8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNx-xc-4r9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.75" y="138.38028169014083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciH-tc-4z5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XYJ-0V-fn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqZ-N7-q6J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZb-qP-WMi" kind="relationship" relationship="viewControllers" id="TSA-we-7ps"/>
                        <segue destination="Hte-iW-VJv" kind="relationship" relationship="viewControllers" id="DXo-EX-hNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s1-OT-Kix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="137.32394366197184"/>
        </scene>
        <!--About me-->
        <scene sceneID="snV-MR-jg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hte-iW-VJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person.circle" catalog="system" id="4iF-sO-MFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWk-Il-31z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RI-av-Vgk" kind="relationship" relationship="rootViewController" id="Htr-96-v7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jf-xh-T9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219.375" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
